# MahuWahGNSIG

app/: build.gradle
app/src/androidTest/java/com/app/googlespreadsheet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/googlespreadsheet/listener/: listClickListener.kt
app/src/main/java/com/app/googlespreadsheet/model/: DeleteRecordResponse.kt  InsertRecordResponse.kt  ListDataModel.kt  PasswordResponse.kt  UpdateRecordResponse.kt
app/src/main/java/com/app/googlespreadsheet/network/: ApiClient.kt  ApiPresenter.kt  ApiServices.kt  RequestParameter.kt  RetrofitListener.kt
app/src/main/java/com/app/googlespreadsheet/util/: BaseActivity.kt  BaseFragment.kt  CommonUtils.kt  Config.kt  LocaleHelper.java  MainApplication.java  MyContextWrapper.kt  NotificationHelper.kt  ObservableWebView.java  PreferenceHelper.kt  SharedPrefsUtil.java  SpacesItemDecoration.java
app/src/main/java/com/app/googlespreadsheet/view/activity/: LoginAcitivity.kt  MainActivity.kt  SplashActivity.kt  UnitSelectionActivity.kt
app/src/main/java/com/app/googlespreadsheet/view/adapter/: ListDataAdapter.kt
app/src/main/java/com/app/googlespreadsheet/view/fragment/: AddRecordFragment.kt  DisplayRecordFragment.kt  EditRecordFragment.kt  UnitSelectionFragment.kt
app/src/main/java/com/app/googlespreadsheet/viewmodel/: RecordViewModel.kt
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_login_acitivity.xml  activity_main.xml  activity_splash.xml  activity_unit_selection.xml  app_bar_main2.xml  content_main2.xml  fragment_display_record.xml  fragment_edit_record.xml  fragment_home.xml  fragment_unit_selection.xml  nav_header_main2.xml  raw_data.xml  recipe_placeholder_item.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/googlespreadsheet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
