<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.LoginAcitivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.2"
        android:background="@mipmap/pidilite_splash" />

    <LinearLayout
        android:id="@+id/loginContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_10"
        android:layout_marginTop="@dimen/dimen80dp"
        android:layout_marginRight="@dimen/padding_10"
        android:orientation="vertical">


        <EditText
            android:id="@+id/edtxtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background_normal"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@color/colorPrimary" />


        <Button
            android:id="@+id/btnLogin"
            style="@style/button_style"
            android:layout_marginTop="@dimen/dimen20dp"
            android:text="@string/strLogin" />

    </LinearLayout>


    <TextView
        android:id="@+id/tvLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen80dp"
        android:text="@string/please_wait"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/dimen20dp"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>